# Spring_Study_2022

./: README.md  build.gradle
src/main/java/moviebuddy/: MovieBuddyApplication.java  MovieBuddyProfile.java
src/main/java/moviebuddy/annotation/: PerformanceCheck.java
src/main/java/moviebuddy/cache/: CachingAdvice.java  CachingAspect.java
src/main/java/moviebuddy/data/: AbstractMetadataResourceMovieReader.java  CachingMovieReader.java  CsvMovieReader.java  JaxbMovieReader.java  XmlMovieReader.java
src/main/java/moviebuddy/domain/: CsvMovieReader.java  JaxbMovieReader.java  MovieBuddyFactory.java  MovieFinder.java  MovieReader.java
src/main/resources/: messages_ko.properties
src/test/java/moviebuddy/: CaffeineTests.java  DynamicProxyTests.java  JDKLocaleTest.java  PropertiesTest.java  ReflectionTest.java
src/test/java/moviebuddy/data/: CachingMovieReaderTest.java  CsvMovieReaderTest.java  JaxbMovieReaderTest.java  XmlMovieReaderTest.java
src/test/java/moviebuddy/domain/: BeanScopeTest.java  JaxbMovieReaderTest.java  MovieFinderTest.java
src/test/resources/: config.properties
