plugins {
    id 'application'
}

repositories {
	mavenCentral()
}

//프로젝트에 필요한 의존성 추가
dependencies {
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.5.1'
    implementation 'org.springframework:spring-context:5.3.19'
    implementation 'org.springframework:spring-context-support:5.3.9'

    testImplementation 'org.springframework:spring-test:5.3.9'

    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.springframework:spring-oxm:5.3.9'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.0'
    // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache-core
    implementation group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'


}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
	options.encoding = 'UTF-8'
}
//테스트시 사용할 라이브러리를 지정해 준다
test{
    useJUnitPlatform()
}

application {
    mainClassName = 'moviebuddy.MovieBuddyApplication'
}